{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AirSafeNet_Super_Secret_Key_2027_ChangeThis_Min32Chars!!"
  },
  "AiServer": {
    "AdminKey": "airsafenet-admin-secret"
  },
  "SeedAdmin": {
    "Key": "airsafenet-seed-2027"
  },
  "Gemini": {
    "ApiKey": "AIzaSyD5bCP28h9fmf9WI8IAEALdTQ78ZgNhwlA"
  }
}
